{
  "name": "Cursor MCP Plugin",
  "id": "1485687494525374295",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma",
    "figjam"
  ],
  "permissions": [],
  "networkAccess": {
    "allowedDomains": [
      "*"
    ],
    "reasoning": "MCP plugin needs network access for WebSocket connection and image loading (set_image_fill)",
    "devAllowedDomains": [
      "*"
    ]
  },
  "documentAccess": "dynamic-page"
}